<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>

   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="width=device-width" name="viewport" />
   <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <title>TICKETING PLUS</title>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />

   <style type="text/css">
      body {
         margin: 0;
         padding: 0;
      }
      
      table,
      td,
      tr {
         vertical-align: top;
         border-collapse: collapse;
      }
      
      * {
         line-height: inherit;
      }
      
      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: none !important;
      }
   </style>
   <style id="media-query" type="text/css">
      @media (max-width: 615px) {
         .block-grid,
         .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
         }
         .block-grid {
            width: 100% !important;
         }
         .col {
            width: 100% !important;
         }
         .col_cont {
            margin: 0 auto;
         }
         img.fullwidth,
         img.fullwidthOnMobile {
            max-width: 100% !important;
         }
         .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
         }
         .no-stack.two-up .col {
            width: 50% !important;
         }
         .no-stack .col.num2 {
            width: 16.6% !important;
         }
         .no-stack .col.num3 {
            width: 25% !important;
         }
         .no-stack .col.num4 {
            width: 33% !important;
         }
         .no-stack .col.num5 {
            width: 41.6% !important;
         }
         .no-stack .col.num6 {
            width: 50% !important;
         }
         .no-stack .col.num7 {
            width: 58.3% !important;
         }
         .no-stack .col.num8 {
            width: 66.6% !important;
         }
         .no-stack .col.num9 {
            width: 75% !important;
         }
         .no-stack .col.num10 {
            width: 83.3% !important;
         }
         .video-block {
            max-width: none !important;
         }
         .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
         }
         .desktop_hide {
            display: block !important;
            max-height: none !important;
         }
      }
   </style>

</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
   <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse;  background-color: #ffffff; width: 100%;"
      valign="top" width="100%">
      <tbody>
         <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">

               <!-- INICIO HEADER -->
               <div style="background-color:#f3eee8;">
                  <div class="block-grid" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f5f5f5;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1F3A53;">
                        <div class="col num12" style="min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    valign="top" width="100%">
                                    <tbody>
                                       <tr style="vertical-align: top;" valign="top">
                                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  border-top: 3px solid #ABABAB; width: 100%;" valign="top"
                                                width="100%">
                                                <tbody>
                                                   <tr style="vertical-align: top;" valign="top">
                                                      <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:#f3eee8;">
                  <div class="block-grid" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f5f5f5;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1F3A53;">
                        <div class="col num12" style="min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                 <div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 45px;">
                                    <img alt="Alternate text" border="0" class="left fixedwidth" src="https://firebasestorage.googleapis.com/v0/b/sc-pagos.appspot.com/o/ticketing%20plus%2Flogo%20tickets.png?alt=media&token=29d5a0bb-46bc-498e-b2de-0e7188378f00" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 297px; display: block;"
                                       title="Alternate text" width="297" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:#f3eee8;">
                  <div class="block-grid" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f5f5f5;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1F3A53;">
                        <div class="col num12" style="min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    valign="top" width="100%">
                                    <tbody>
                                       <tr style="vertical-align: top;" valign="top">
                                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  border-top: 3px solid #ABABAB; width: 100%;" valign="top"
                                                width="100%">
                                                <tbody>
                                                   <tr style="vertical-align: top;" valign="top">
                                                      <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- FIN HEADER -->

               <!-- INICIO BODY -->
               <div style="background-color:#f3eee8;">
                  <div class="block-grid" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <div class="col num12" style="min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <div style="color:#1F3A53;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #1F3A53;">
                                       <p style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <span style="font-size: 20px;"><span><b>TICKET </b> <%=Ticket%></span><br>
                                          </span>
                                          <small style="font-size: 14px; color: #555555; "><%=FechaActual%></small>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:#f3eee8;">
                  <div class="block-grid" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <div class="col num12" style="min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">
                                 <div style="color:#1F3A53;font-family:Verdana, Geneva, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                                    <div style="line-height: 1.5; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #1F3A53;">
                                       <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b><span style="font-size: 16px;">SALUDOS,</span></b>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#1F3A53;font-family:Verdana, Geneva, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                                    <div style="line-height: 1.5; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #1F3A53;">
                                       <p style="font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <span style="font-size: 15px;color: #555555; ">El ticket asignado ha sido finalizado.</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:#f3eee8;">
                  <div class="block-grid two-up" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 294px; width: 297px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 60px;">
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Asunto:</b></p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Fecha de Apertura:</b></p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Fecha de Cierre:</b></p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Tiempo Total:</b></p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Estado:</b></p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Prioridad:</b></p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Responsables del Servicio:</b></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 294px; width: 297px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=Asunto%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=FechaApertura%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=FechaCierre%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=TiempoTotal%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=Estado%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=Priodidad%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=Responsables%>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:#f3eee8;">
                  <div class="block-grid" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <div class="col num12" style="min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">
                                 <div style="color:#1F3A53;font-family:Verdana, Geneva, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                                    <div style="line-height: 1.5; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #1F3A53;">
                                       <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b><span style="font-size: 16px;">PRODUCTO /	SERVICIO</span></b></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:#f3eee8;">
                  <div class="block-grid two-up" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 294px; width: 297px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 60px;">
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Marca: </b></p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Modelo:</b></p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Versión:</b></p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <b>Comentario</b></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 294px; width: 297px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=Marca%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=Modelo%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=Version%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; font-family: Verdana, Geneva, sans-serif; word-break: break-word; margin: 0;">
                                          <%=Comentario%>
                                       </p>
                                    </div>
                                 </div>
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #555555;">
                                       <p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Verdana, Geneva, sans-serif; margin: 0;"></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- FIN BODY -->

               <!-- INICIO FOOTER -->
               <div style="background-color:#f3eee8;">
                  <div class="block-grid" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f5f5f5;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1F3A53;">
                        <div class="col num12" style="min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    valign="top" width="100%">
                                    <tbody>
                                       <tr style="vertical-align: top;" valign="top">
                                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  border-top: 3px solid #ABABAB; width: 100%;" valign="top"
                                                width="100%">
                                                <tbody>
                                                   <tr style="vertical-align: top;" valign="top">
                                                      <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:#f3eee8;">
                  <div class="block-grid" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f5f5f5;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1F3A53;">
                        <div class="col num12" style="min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <div style="color:#555555;font-family:Verdana, Geneva, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div style="line-height: 1.2; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;">
                                       <p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <span style="font-size: 13px;">Innovacloud 2020 © Quito - Ecuador </span>
                                       </p>
                                       <p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Verdana, Geneva, sans-serif; margin: 0;">
                                          <span style="font-size: 13px;">Versalles N23-22 Marchena</span>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:#f3eee8;">
                  <div class="block-grid" style="min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f5f5f5;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1F3A53;">
                        <div class="col num12" style="min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                           <div class="col_cont" style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    valign="top" width="100%">
                                    <tbody>
                                       <tr style="vertical-align: top;" valign="top">
                                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  border-top: 3px solid #ABABAB; width: 100%;" valign="top"
                                                width="100%">
                                                <tbody>
                                                   <tr style="vertical-align: top;" valign="top">
                                                      <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- FIN FOOTER -->

            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>